2015/index.html
<!DOCTYPE html><html data-ng-app lang="en"><head><title>GOLDENRATI&Phi;</title><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });</script><!-- script(type="text/javascript" src="node_modules/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js")--><!-- script(type="text/javascript" src="node_modules/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js")--><!-- script(type="text/javascript").--><!-- 	// ScrollMagic--><!-- 	var controller = new ScrollMagic.Controller();--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="http://glyphsearch.com/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="style.css"></head><body><div id="titleContainer"><div class="title"> <a href="index.html">GOLDENRATI&Phi;</a></div><div class="centerMiddle"> <canvas id="logoAnimate"></canvas></div></div><div id="menuColor"> </div><div id="menu"><div id="projectMenu" data-sr="ease-in 21px"><a href="">portfolio</a></div><div id="blogMenu" data-sr="ease-in 34px"><a href="">blog</a></div><div id="aboutMenu" data-sr="ease-in 55px"><a href="">about</a></div><div id="contactMenu" data-sr="ease-in 89px"><a href="">contact</a></div></div><div id="projectsContainer" ng-controller="projectCtrl" class="container"><div ng-repeat="p in projects" ng-init="$last ? refresh() : null" class="projectBlock"><div data-sr="enter top, reset"> <a ng-if="p.link!=''" href="{{p.link}}" target="blank"><h2>{{p.name}}</h2></a><h2 ng-if="p.link==''">{{p.name}}</h2><p>{{p.content}}</p><ul ng-if="p.link==''"><li ng-repeat="sp in p.sublinks"><a href="{{sp.link}}" target="blank">{{sp.name}}</a></li></ul></div></div></div><div id="blogContainer"><div class="title">recent blog posts</div><div id="postsDisplayer"></div></div><div id="aboutContainer"></div><div id="contactContainer"><div class="container text-center"><div data-sr="ease-in 21px, reset" class="contactLink"> <a target="blank" href="https://github.com/ytixu"><i class="fa fa-github-square"></i></a></div><div data-sr="ease-in 34px, reset" class="contactLink"> <a target="_top" href="mailto:goldenratioesp@gmail.com"><i class="fa fa-google-plus-square"></i></a></div></div></div><div id="footer"></div><script type="text/javascript" src="node_modules/scrollreveal/dist/scrollReveal.min.js"></script><script type="text/javascript" src="script/scroll.js"></script><script type="text/javascript" src="script/flower.js"></script><script type="text/javascript" src="script/resize.js"></script><script type="text/javascript" src="../blog/archive/posts.js"></script><script type="text/javascript" src="script/blog.js"></script><script type="text/javascript">function projectCtrl($scope) {
	$scope.projects = [
		{name:"HackNight", link:"../hacknights/index.html", content: "Made to motivate people to work hardcore every night of every day. Sleep, depending on the circumstance, can also be a hack."},
		{name:"Nekophilia", link:"../misc/catFact/index.html", content: "For the love of cats... and random cat pictures."},
		{name:"GRE Vocab Quiz", link:"../GRE_Nexus/gre.html", content: "For those who need more stimulation to study for the GRE exam."},
		{name:"Keyboard Minesweeper", link:"../mines/bomb.html", content: "A minesweeper game adapted to play with a keyboard."},
		{name:"E-Book Reader", link:"../book_reader/reader.html", content: "A local e-book reader with bookmark feature."},
		{name:"Previous Personal Website", link:"../blog/(OvO).html", content: "The one you're looking at is my fourth personal website. The third one was a small charm. This one is a biggy."},
		{name:"Research Report", link:"", content: "Research done during my undergrads.", 
			sublinks:[{name:"The Big Gap: The Earth, the Moon and the Space in Between", link:"../bigGap/bigGap.html"},
				{name: "Study on Network Calibration", link:"../../courseDump/term_project/417course_project.html"}
			]},
		{name:"Course Notes", link:"", content: "Some notes taken during my undergrads.", 
			sublinks:[{name:"Regression and Analysis of Varaince", link:"../courseNotes/math423/notes.html"},
				{name: "Generalized Linear Models", link:"../courseNotes/math523/notes1.html"},
				{name: "Nonparametric Statistics", link:"../courseNotes/math524/cheatsheet.html"}
			]}
	];
	$scope.refresh = function() {
		//scrollReveal
		window.sr = new scrollReveal();
		window.setTimeout(function(){
			getRecentPosts();
			initializeSizes();
			addDivs();
			MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
		}, 1000);
	};
}
// function contactCtrl($scope) {
// 	$scope.contact = [
// 		{link: "https://github.com/ytixu", target:"blank", icon: "fa fa-github-square"},
// 		{link: "mailto:goldenratioesp@gmail.com", target:"_top", icon: "fa fa-google-plus-square"}
// 	];
	
// }</script></body></html>

2015/src/jade/index.jade
doctype html
html(data-ng-app, lang="en")
	head
		//- meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
		title GOLDENRATI&Phi;
		script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
		script(type="text/javascript" src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js")
		script(type="text/javascript" src= "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
		script(type='text/x-mathjax-config').
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
			MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
		// script(type="text/javascript" src="node_modules/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js")
		// script(type="text/javascript" src="node_modules/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js")
		// script(type="text/javascript").
		// 	// ScrollMagic
		// 	var controller = new ScrollMagic.Controller();
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans")
		link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
		link(rel="stylesheet", href="http://glyphsearch.com/bower_components/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href="style.css")
	body
		include title.jade

		#projectsContainer.container(ng-controller="projectCtrl")
			.projectBlock(ng-repeat="p in projects", ng-init="$last ? refresh() : null")
				div(data-sr="enter top, reset") 
					h2 {{p.name}}
					p {{p.content}}

		#blogContainer
			.title recent blog posts
			#postsDisplayer

		#aboutContainer

		#contactContainer
			//- .title Let's talk
			.container.text-center
				.contactLink(data-sr="ease-in 21px, reset") 
					a(target="blank", href="https://github.com/ytixu")
						i(class="fa fa-github-square")
				.contactLink(data-sr="ease-in 34px, reset") 
					a(target="_top", href="mailto:goldenratioesp@gmail.com")
						i(class="fa fa-google-plus-square")
				//- .contactLink(data-sr="ease-in 55px, reset") 
				//- 	a(target="blank", href="https://goldenratiphi.wordpress.com/")
				//- 		i(class="fa fa-wordpress")		
			//- .container.text-center(ng-controller="contactCtrl")
			//- 	.contactLink(ng-repeat="c in contact")
			//- 		div(data-sr="ease-in 34px, reset") 
			//- 			a(target="{{c.target}}", href="{{c.link}}")
			//- 				i(class="{{c.icon}}")
		#footer

		script(type="text/javascript" src="node_modules/scrollreveal/dist/scrollReveal.min.js")
		script(type="text/javascript" src="script/scroll.js")
		script(type="text/javascript" src="script/flower.js")
		script(type="text/javascript" src="script/resize.js")
		script(type="text/javascript" src="../blog/archive/posts.js")
		script(type="text/javascript" src="script/blog.js")
		script(type='text/javascript').
			function projectCtrl($scope) {
				$scope.projects = [
					{name:"HackNight", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."},
					{name:"Nekophilia", content: "Vivamus ac sapien euismod, lacinia augue eget, imperdiet purus."},
					{name:"octopusXfractal",content:"Nulla sit amet nibh ut ipsum rutrum iaculis a sit amet justo."},
					{name:"a1+a2=a3",content:"Nam eget ante commodo, interdum turpis in, posuere libero."},
					{name:"<(='3'=)>",content:"Vivamus pellentesque libero a mollis bibendum."},
					{name:"Nulla nulla nutella!",content:"Nulla nec nulla eu nisi malesuada interdum in eu felis. Vivamus pellentesque libero a mollis bibendum."},
					{name:"ProjectArchimedes",content:"Morbi eget mauris eget erat porta condimentum."},
					{name:"48 days of coffee and samosas",content:"Vivamus malesuada leo tincidunt sapien ultricies tristique."},
					{name:"how to talk in lorem ipsum",content:"Praesent tempor nunc id lorem viverra vulputate."},
					{name:"fillThe_Blank",content:"Pellentesque condimentum dolor quis nibh placerat pretium."},
					{name:"*SWAG*",content:"Aenean dapibus dui sit amet orci consectetur lacinia."},
					{name:"damnHard 2 find a name",content:"Vivamus pulvinar nibh non volutpat lacinia."},
					{name:"Red-Black Tree",content:"Curabitur congue arcu a porttitor sagittis."}
				];
				$scope.refresh = function() {
					//scrollReveal
					window.sr = new scrollReveal();
					window.setTimeout(function(){
						getRecentPosts();
						initializeSizes();
						addDivs();
						MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
					}, 1000);
				};
			}
			// function contactCtrl($scope) {
			// 	$scope.contact = [
			// 		{link: "https://github.com/ytixu", target:"blank", icon: "fa fa-github-square"},
			// 		{link: "mailto:goldenratioesp@gmail.com", target:"_top", icon: "fa fa-google-plus-square"}
			// 	];
				
			// }
