2015/title.html
<div id="titleContainer"><div class="title"> <a href="index.html">GOLDENRATI&Phi;</a></div><div class="centerMiddle"> <canvas id="logoAnimate"></canvas></div></div><div id="menu"><div data-sr="ease-in 34px"><a href="">blog</a></div><div data-sr="ease-in 34px, wait 0.2s"><a href="">timeline</a></div><div data-sr="ease-in 34px, wait 0.4s"><a href="">portfolio</a></div></div>

2015/src/jade/title.jade
#titleContainer
	.title 
		a(href="index.html") GOLDENRATI&Phi;
	.centerMiddle 
		canvas#logoAnimate

#menu
	div(data-sr='ease-in 34px')
		a(href="") blog
	div(data-sr='ease-in 34px, wait 0.2s')
		a(href="") timeline
	div(data-sr='ease-in 34px, wait 0.4s')
		a(href="") portfolio
